{
	"id": "{20EF9EEF-5E6E-F702-AAFC-86E3A39AE1E2}",
	"name": "VeSync",
	"author": "Ch. Damsky",
	"url": "https://github.com/demel42/IPSymconVeSync.git",
	"compatibility": {
		"version": "6.0"
	},
	"version": "1.2",
	"build": 0,
	"date": 1703076901
}
